<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="feedback.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <h1>Our Satisfied Customer says</h1>
        <h5>Far Far away,behind the world mountains,far from the vokolia<br>
            and Consona,there live the blind texts.</h5>
        <div class="cards">
            <div class="card">
                <img src="images/img1.webp" alt="">
                <p>Far Far away,behind the world mountains,far from the vokolia
                    and Consona,there live the blind texts.
                </p>
                <h4>Mark Web</h4>
                <h5>Marketing Manager</h5>
                <i class="fa fa-quote-left"></i>
            </div>
            <div class="card">
                <img src="images/img2.webp" alt="">
                <p>Far Far away,behind the world mountains,far from the vokolia
                    and Consona,there live the blind texts.
                </p>
                <h4>Mark Web</h4>
                <h5>Interface designer</h5>
                <i class="fa fa-quote-left"></i>
            </div>
            <div class="card">
                <img src="images/img3.webp" alt="">
                <p>Far Far away,behind the world mountains,far from the vokolia
                    and Consona,there live the blind texts.
                </p>
                <h4>Mark Web</h4>
                <h5>UI designer</h5>
                <i class="fa fa-quote-left"></i>
            </div>
        </div>
    </div>
</body>
</html>